* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2e2e2e;
  color: #fff;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.left-side {
  flex: 1;
}

.right-side {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.about-me-tabs {
  background-image: url('./assets/tabs-background.png');
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 4px #000);
  width: 720px;
  height: 316px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-buttons {
  display: flex;
  margin-bottom: 20px;
  width: 597px;
  height: 49px;
  background-color: #000;
  border-radius: 18px;
  justify-content: space-between;
  padding-inline: 10px;
  padding-block: 4px;
}

.tab-buttons button {
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  width: 195px;
}

.tab-buttons .active {
  background-color: #28292F;
  border-radius: 14px;
  padding: 10px;
  filter: drop-shadow(5px 15px 24px #000);
}

.tab-content {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  width: 611px;
  height: 175px;
}

.gallery {
  background-image: url('./assets/tabs-background.png');
  padding: 20px;
  background-position: center;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 4px #000);
  width: 720px;
  height: 316px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-heading {
  width: 149px;
  height: 62px;
  background-color: #171717;
  color: #fff;
  border-radius: 35px;
  border: none;
  font-weight: bold;
}

.add-image-btn {
  width: 149px;
  height: 50px;
  background-color: #4A4E54;
  color: #fff;
  border-radius: 35px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  filter: drop-shadow(0 -1mm 4mm gray);
  margin-right: 25px;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 597px;
}

.gallery-images {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
}

.gallery-images img {
  width: 190px;
  height: 179px;
  object-fit: cover;
  border-radius: 8px;
}

.arrow-btn {
  background-image: linear-gradient(to right, #161718, #303439);
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 23px;
  cursor: pointer;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 8px;
}

.arrow-btn-container {
  display: flex;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .right-side {
    width: 100%;
  }
}
